<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display And Position</title>
    <style>
        .box1{
            background-color: blue;
            border: 3px solid red;
            height: 200px;
            width: 200px;
        
        }
        .box2{
            background-color: blue;
            border: 3px solid red;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50px;
            right: 50px;
    
        }
        .box3{
            background-color: blue;
            border: 3px solid red;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    
</body>
</html>