<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        h1{
            text-align: center;
        }
        #div{
            width: 600px;
            height: 600px;
            margin: auto;
        }
        .div1{
            background-color: red;
            display: flex;
            justify-content: center;
        }   
        .div2{
            background-color: rgb(88, 203, 242);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .div3{
            background-color: yellow;
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        .div4{
            background-color: pink;
            display: flex;
            flex-direction: column;
           align-items: center;
        }
        .div5{
            background-color: coral;
            display: flex;
            flex-direction: column;
           align-items: center;
        }  
    </style>
</head>

<body>
    <h1>Mobile View</h1>
    <div id="div">
    <div class="div1">
        <h3>Header</h3>
    </div>
    <div class="div2">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Natus id quis dolores nihil ex non exercitationem officia aliquid
            expedita error dolor esse sunt assumenda ut
            perspiciatis, at excepturi minima debitis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Natus id quis dolores nihil ex non exercitationem officia aliquid
           expedita error dolor esse sunt assumenda ut
           perspiciatis, at excepturi minima debitis ipsum dolor sit amet consectetur adipisicing elit.
           Natus id quis</h3>
    </div>
    <div class="div3"><h3>Aside 1</h3></div>
    <div class="div4"><h3>Aside 2</h3></div>
    <div class="div5"><h3>Footer </h3></div>
</div>
</body>

</html>