<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .display {
            display: flex;
            justify-content: end;
            gap: 50px;
            background-color: skyblue;
            color: white;
            font-size: 25px;
            padding: 20px;
            border: 1px solid black;
            height: 30px;
            width: 80%;
            margin: auto;
        }

        .div {
            background-color: skyblue;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 30px;
            font-size: 25px;
            color: white;
            padding: 20px 0px 20px 0px;
            margin: auto;
            border-top: 6px solid black;
        }

        h1 {
            text-align: center;
        }

        .div2 {
            border: 1px solid black;
            height: 300px;
            width: 80%;
            margin: auto;
        }

        .div3 {
            border: 1px solid black;
            margin: auto;
            width: 680px;
            height: 300px;
            border-top: 10px solid black
        }

        .div4 {
            background-color: skyblue;
            font-size: 20px;
            flex-direction: column;
            align-items: center;
            display: flex;
            padding: 15px;
            color: white;
            border: lightblue 2px solid;


        }
    </style>
</head>

<body>
    <h1>Desktop Screen View</h1>
    <div class="display">
        <div>Home</div>
        <div>About</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <hr>
    <h1>Medium Screen View</h1>
    <div class="div2">
        <div class="div">
            <div>Home</div>
            <div>About</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
    </div>
    <hr>
    <h1>Small Screen View</h1>
    <div class="div3">
        <div>
            <div class="div4">Home</div>
            <div class="div4">About</div>
            <div class="div4">Products</div>
            <div class="div4">Contact</div>
        </div>
    </div>

</body>

</html>