<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        height: 100%;
        width: 800px;
        margin: auto;
    }

    .div {
        background-color: red;
        display: flex;
        justify-content: center;
    }

    .div1 {
        background-color: skyblue;
        display: flex;
        justify-content: center;
        padding: 20px;
    }

    .div4 {
        background-color: brown;
        display: flex;
        justify-content: center;
    }

    .aside1 {
        display: flex;
        flex-direction: row;
        text-align: center;

    }

    .main {
        width: 100%;
        height: 100%;
        margin: auto;
    }
    header{
        background-color: red;
        display: flex;
        justify-content: center;
    }
    .maindiv{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #aside1{
        background-color: yellow;
        width: 20%;
        text-align: center;
    }
    #aside2{
        background-color: pink;
        width: 20%;
        text-align: center;
    }
    #lorem{
        background-color: skyblue;
        text-align: center;
        width: 60%;
        padding: 10px;
    }
    footer{
        background-color: crimson;
        display: flex;
        justify-content: center;

    }
</style>

<body>
    <main>
        <div class="div">
            <h2>Header</h2>
        </div>
        <div class="div1">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia quasi libero
                minus nesciunt, quam esse molestias odio veniam aspernatur!
                Itaque laborum facilis beatae. Cum sapiente totam inventore quis neque.</h2>
        </div>
        <div class="aside1">
            <div style="width: 50%; background-color: yellow;">
                <h2>Aside 1</h2>
            </div>
            <div style="width: 50%; background-color: pink;">
                <h2>Aside 2</h2>
            </div>
        </div>
        <div class="div4">
            <h2>Footer</h2>
        </div>
    </main>
    <hr>
    <h1 style="text-align: center;">Assingment Medium</h1>
    <main class="main">
        <header>
            <h2>Header</h2>
        </header>
        <div class="maindiv">
            <div id="aside1">
                <h2>Aside 1</h2>
            </div>
            <div id="lorem">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta commodi nobis aperiam et
                    amet nemo culpa qui labore, fuga, neque, beatae minus id ipsam
                    repudiandae consequuntur eius placeat iure dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia quasi libero
                    minus nesciunt, quam esse molestias odio veniam aspernatur!
                    Itaque laborum facilis beatae. Cum sapiente totam inventore quis neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia quasi libero
                    minus nesciunt, quam esse molestias odio veniam aspernatur!
                    </h2>
            </div>
            <div id="aside2">
                <h2>Aside 2</h2>
            </div>
        </div>
      <footer><h2>Footer</h2></footer>

    </main>


</body>

</html>